# hetty

./: pom.xml
config/: message.properties  server.properties  sysconfig.properties
src/main/java/com/hetty/: HttpChannelInitlalizer.java  Main.java
src/main/java/com/hetty/annotation/: HessianService.java
src/main/java/com/hetty/conf/: AnnotationConfigParser.java  HettyConfig.java  XmlConfigParser.java
src/main/java/com/hetty/core/: HettyHandler.java  HettySecurity.java  NamedThreadFactory.java  ServiceHandler.java
src/main/java/com/hetty/exception/: HettyException.java
src/main/java/com/hetty/plugin/: AnnotationConfigPlugin.java  XmlConfigPlugin.java
src/main/java/com/hetty/server/: HelloImpl.java
src/main/java/com/hetty/utils/: ClassUtil.java  PropertiesUtil.java
src/test/java/com/hetty/: AppTest.java  CalcParallelRequestThread.java  Test.java  TestSSL.java
ssl/: server.crt  server_pkcs8.pem
