# \u6587\u4ef6\u4e0b\u8f7d\u670d\u52a1\u5668\u7aef\u53e3
port=9003
hetty.support.ssl=false

# \u7ebf\u7a0b\u6c60
server.thread.corePoolSize=4
server.thread.maxPoolSize=100
server.thread.keepAliveTime=3000
